<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, asperiores iusto excepturi obcaecati repellendus animi repudiandae magnam corrupti accusantium, dignissimos suscipit veritatis ab voluptatibus accusamus impedit molestias autem nam totam!</p>
    <script src="script.js"></script> -->

    



    

    <script src="scriptforclasswork.js"></script>
</body>
</html>